name=hello
description=this is a template to genreate dapeng api service

version=0.1-SNAPSHOT
scalaVersion=2.12.2
organization=com.isuwang
resources=resources
api=$name$-api
service=$name$-service
java=java
scala=scala
docker=docker
servicePackage=$organization$.soa
dapengVersion=1.3.0