name=api
description=this is a template to genreate dapeng api service

version="0.1-SNAPSHOT"
scalaVersion="2.12.2"
organization=com.isuwang
resources=resources
api=$name$-api
service=$name$-service
java=java
scala=scala

servicePackage=$organization$.soa